<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.home.HomeFragment"-->
<!--    >-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:padding="16dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:text="Match text"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_bright"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:text="Que tal Bro"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Button"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:padding="16dp"
            android:background="@android:color/darker_gray"
            >
            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@android:color/black"
                >
            </View>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Button"
                />
        </LinearLayout>

<!--        <include layout="@layout/fragment_frame"/>-->
<!--        <include layout="@layout/fragment_constraint" />-->
    </LinearLayout>
<!--</ScrollView>-->